<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--top toolbar-->
        <RelativeLayout
            android:id="@+id/relLayoyt1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Main Feded"/>

            <!--<include layout="@layout/layout_top_tabs"/>-->

        </RelativeLayout>

        <!--middle section (body)-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoyt1">

        <include layout="@layout/fragment_home"/>

        </RelativeLayout>

        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>