<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_view_profilebar"></include>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayoyt1">

        <include layout="@layout/layout_center_view_profile"></include>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <include layout="@layout/layout_bottom_navigation_view"></include>

</RelativeLayout>