<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--Top Toolbar-->
        <RelativeLayout
            android:id="@+id/relLayoyt1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/snippet_top_profilebar"></include>

        </RelativeLayout>

        <!--Middle Toolbar-->
        <RelativeLayout
            android:id="@+id/relLayoyt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayoyt1"
            android:background="@drawable/white_grey_border_bottom">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="1dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <include layout="@layout/snnipet_top_profile"></include>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linLayout"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="mts_rovari"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="this is my biography"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_link"
                    android:text="https://github.com/MtsRovari"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayoyt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">

                </GridView>

            </RelativeLayout>

        </RelativeLayout>
        
    </RelativeLayout>

</merge>